{
  "name": "compose-animevent",
  "version": "1.0.0",
  "description": "A shim for animation events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/compose-ui/animevent.git"
  },
  "author": "Brandon Mathis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compose-ui/animevent/issues"
  },
  "homepage": "https://github.com/compose-ui/animevent",
  "dependencies": {
    "bean": "^1.0.14"
  }
}
